<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Delivery</title>
</head>

<!-- <style></style> -->
<style>
    div{
    font-family:algerian;
    font-size:20px;
    color:red;
    
    }
    
    body{
    background-image:url(https://images.pexels.com/photos/326333/pexels-photo-326333.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500);
    background-repeat: no-repeat, repeat;
    background-size:1700px 1300px;
    
    }
    
    h1{
    font-family:algerian;
    font-size:100px;
    color:cyan;
    }
    
    button{
    background-color:pink;
    padding:20px 15px;
    font-size:16px;
    font-family:calibri;
    color:blue;
    cursor: pointer;
    
    }
    
    button:hover{
    color:green; 
     
    
    }
    
    
    </style>






<!-- <body></body> -->
<body>
    <center>
        <h1><b>Home Delivery</b></h1>
        <form>
        <div>
                    Your Name: <br>
                    <input type="text" name="your name">
                </div>
        <div>
                    Phone Number: <br>
                    <input type="text" name="phone number">
                </div>
        <div>
                    E-mail Address: <br>
                    <input type="text" name="optional">
                </div>
        <div>
                    Your Location: <br>
                    <input type="text" name="location">
                </div>
        </div><br><br>
        </form><button clas="button" onclick="myFunction()">Checkout and Pay</button>
        
        
        
        </center>



        
    <!-- <script></script> -->
        <script>
            function myFunction() {
              alert("You will be directed to billing desk");
            }
            </script>
</body>
</html>